# Generated by Django 4.0.3 on 2022-12-02 23:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='bin_size',
        ),
        migrations.AddField(
            model_name='shoe',
            name='model_name',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
