# Generated by Django 4.0.3 on 2022-12-03 00:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_remove_binvo_bin_size_shoe_model_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='binvo',
            name='bin_size',
            field=models.PositiveBigIntegerField(null=True),
        ),
    ]
